<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/manage_categories_item" 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:padding="16dp">

    <ImageView
        android:id="@+id/category_management_icon_container"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/circular_background_blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/category_management_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_category"
        app:tint="@android:color/white"
        app:layout_constraintBottom_toBottomOf="@id/category_management_icon_container"
        app:layout_constraintEnd_toEndOf="@id/category_management_icon_container"
        app:layout_constraintStart_toStartOf="@id/category_management_icon_container"
        app:layout_constraintTop_toTopOf="@id/category_management_icon_container" />

    <TextView
        android:id="@+id/category_management_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Manage Categories"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/category_management_icon_container"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/category_management_arrow"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_chevron_right"
        app:tint="@android:color/darker_gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>